<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friend-alarm-logo-no-back.png" translatesAutoresizingMaskIntoConstraints="NO" id="JTv-6M-BbS">
                                <rect key="frame" x="122" y="268" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="HzX-BX-h6Q"/>
                                    <constraint firstAttribute="height" constant="130" id="sMJ-2K-7bS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Friend Alarm Text.png" translatesAutoresizingMaskIntoConstraints="NO" id="CUD-Ro-dEO">
                                <rect key="frame" x="68.5" y="169" width="238" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CUD-Ro-dEO" secondAttribute="height" multiplier="119:22" id="qQB-Xd-SZE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JTv-6M-BbS" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="7u3-Sd-VAo"/>
                            <constraint firstItem="JTv-6M-BbS" firstAttribute="top" secondItem="CUD-Ro-dEO" secondAttribute="bottom" constant="55" id="Tee-Hb-q4V"/>
                            <constraint firstItem="CUD-Ro-dEO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cOw-3Z-3sN"/>
                            <constraint firstItem="JTv-6M-BbS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cQV-xQ-d29"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Friend Alarm Text.png" width="238" height="44"/>
        <image name="friend-alarm-logo-no-back.png" width="803" height="836"/>
    </resources>
</document>
